font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font
italic_font      JetBrainsMono Nerd Font
bold_italic_font JetBrainsMono Nerd Font

font_size = 23

macos_quit_when_last_window_closed yes
hide_window_decorations yes
titlebar-only yes
confirm_os_window_close 0
background_opacity 0.8

enable_audio_bell no
